<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fuku">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Me décide"
        android:id="@+id/main_title"
        android:textColor="#ffffff"
        android:layout_marginTop="140dp"
        android:textSize="50dp"
        android:background="#ce1e1e1e"
        android:paddingTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="服選びに「迷う乙女」の味方のアプリ"
        android:id="@+id/main_subtitle"
        android:textColor="#ffffff"
        android:background="#ce1e1e1e"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_result_btn"
            android:text="closet"
            android:background="#ce1e1e1e"
            android:layout_margin="@dimen/title_marginBottom"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_menu_btn"
            android:text="camera"
            android:background="#ce1e1e1e"
            android:layout_margin="@dimen/title_marginBottom"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>












