<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fuku2">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Me decide"
        android:id="@+id/main_title"
        android:textColor="#ffffff"
        android:layout_marginTop="176dp"
        android:textSize="50dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="服選びに「迷う乙女」の味方のアプリ"
        android:id="@+id/main_subtitle"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_result_btn"
            android:text="左ボタン"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_menu_btn"
            android:text="右ボタン"/>
    </LinearLayout>

</LinearLayout>












